<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="2,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="kaavakanta" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="kaavatiedot" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<textbox name="Kaavatietomallin implementointi" layers="0" bold="true" color="#005500" z-value="0" font-size="9">
	<position x="40" y="40"/>
	<comment><![CDATA[Projekti: VOOKA: Voimassa olevat kaavat rakennetun ympäristön tietojärjestelmään -pilotti
Tilaaja: Suomen ympäristökeskus SYKE
Malli: PostgreSQL
Luoja: Samuli Massinen
Yritys: Ubigu Oy
Versio: 1.0
Päivämäärä: 3.11.2022
Muokattu: 4.11.2022]]></comment>
</textbox>

<table name="Kaava" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="kaavatiedot"/>
	<role name="postgres"/>
	<comment><![CDATA[Kaavoituksen lopputuloksena syntyvä säännöstö ja suunnitelma, joka on alueellaan maankäytön ja rakentamisen tarkempaa suunnittelua ja toteuttamista juridisesti velvoittava.]]></comment>
	<position x="180" y="280"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="kaavatunnus">
		<type name="uuid" length="0"/>
	</column>
	<column name="elinkaaren_tila">
		<type name="varchar" length="2"/>
		<comment><![CDATA[Elinkaaren tila, jossa kaavan versio on.]]></comment>
	</column>
	<column name="kaavalaji">
		<type name="varchar" length="2"/>
		<comment><![CDATA[Alueiden käytön ohjaustarpeeseen, kaavaan sisältövaatimuksiin, prosessiin ja vastuulliseen hallintoviranomaiseen perustuva luokittelu]]></comment>
	</column>
	<column name="kaavatiedosto">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Viittaus kaavatietomallin mukaiseen kaavatiedostoon.]]></comment>
	</column>
	<column name="maanalaisuus">
		<type name="varchar" length="2"/>
		<comment><![CDATA[Koskeeko kaava maanalaista vai maanpäällistä rakentamista ja maankäyttöä.]]></comment>
	</column>
	<constraint name="PK_kaava" type="pk-constr" table="kaavatiedot.&quot;Kaava&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Kaavaselostus" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="kaavatiedot"/>
	<role name="postgres"/>
	<position x="740" y="280"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="tiedosto">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Kaavaan liittyvä selostus, jossa esitetään kaavan tavoitteiden, mahdollisten vaihtoehtojen ja niiden vaikutusten sekä ratkaisujen perusteiden arvioimiseksi tarpeelliset tiedot.]]></comment>
	</column>
	<constraint name="PK_kaavaselostus" type="pk-constr" table="kaavatiedot.&quot;Kaavaselostus&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Kaavasuositus" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="kaavatiedot"/>
	<role name="postgres"/>
	<comment><![CDATA[Kaavaan sisältyvä ei-velvoittava ohje, joka ilmentää esimerkiksi toteutuksen tapaa ja tavoitetta.]]></comment>
	<position x="180" y="620"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="elinkaaren_tila">
		<type name="varchar" length="2"/>
		<comment><![CDATA[Elinkaaren tila, jossa kaavan versio on.]]></comment>
	</column>
	<column name="kaavoitusteema">
		<type name="varchar" length="2"/>
		<comment><![CDATA[Kaavoituksen piiriin kuuluva temaattinen aihealue.]]></comment>
	</column>
	<column name="suositusnumero">
		<type name="bigint" length="0"/>
		<comment><![CDATA[Kaavasuosituksen suositusnumero]]></comment>
	</column>
	<column name="voimassaoloaika">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Aikaväli, jona asiasta tehty päätös suunnitelmineen ja säännöksineen on lainvoimainen.]]></comment>
	</column>
	<column name="arvo">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Kaavasuosituksen lajia tarkentava tekstiarvo]]></comment>
	</column>
	<constraint name="PK_kaavasuositus" type="pk-constr" table="kaavatiedot.&quot;Kaavasuositus&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Kaava" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Kaava_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Kaava_has_many_Kaavasuositus" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e6f677"
	 src-table="kaavatiedot.&quot;Kaava&quot;"
	 dst-table="kaavatiedot.&quot;Kaavasuositus&quot;"
	 src-required="false" dst-required="false"/>

<table name="Kaavan_kumoamistieto" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="kaavatiedot"/>
	<role name="postgres"/>
	<comment><![CDATA[Tieto kaavan hyväksymisen johdosta kumoutuvasta aiemmasta kaavasta, sen sisältämistä yksittäisistä kaavamääräyskohteista tai kaavamääräyksistä.]]></comment>
	<position x="660" y="780"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="kumottavan_kaavan_tunnus">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Sen kaavan kaavatunnus, joka kumotaan kokonaan tai osittain tämän kaavan tullessa voimaan.]]></comment>
	</column>
	<column name="kumoaa_kaavan_kokonaan">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Viitattu kaava kumoutuu kokonaisuudessaan tämän kaavan tullessa voimaan.]]></comment>
	</column>
	<column name="kumottavan_kaavan_alue">
		<type name="geometry" length="0" spatial-type="POLYGON" variation="0" srid="3067"/>
		<comment><![CDATA[Aluemainen geometria, joka rajaa viitattavan kaavan osan, johon kohdistetut kaavakohteet ja -määräykset kumoutuvat.]]></comment>
	</column>
	<column name="kumottavan_maarayksen_tunnus">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Viittaustunnus kumottavalle kaavamääräykselle, joka sisältyy kumottavaan kaavaan.]]></comment>
	</column>
	<column name="kumottavan_suosituksen_tunnus">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Viittaustunnus kumottavalle kaavasuositukselle, joka sisältyy kumottavaan kaavaan.]]></comment>
	</column>
	<constraint name="PK_kaavan_kumoamistieto" type="pk-constr" table="kaavatiedot.&quot;Kaavan_kumoamistieto&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Kaava" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Kaava_fk" index="1"/>
		<object name="Kaavan_kumoamistieto_uq" index="2"/>
	</customidxs>
</table>

<relationship name="Kaavan_kumoamistieto_has_one_Kaava" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c51706"
	 src-table="kaavatiedot.&quot;Kaava&quot;"
	 dst-table="kaavatiedot.&quot;Kaavan_kumoamistieto&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Kaavaselostus_has_one_Kaava" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b3efc3"
	 src-table="kaavatiedot.&quot;Kaava&quot;"
	 dst-table="kaavatiedot.&quot;Kaavaselostus&quot;"
	 src-required="false" dst-required="false"/>

<table name="Osallistumis_ja_arviointisuunnitelma" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="kaavatiedot"/>
	<role name="postgres"/>
	<comment><![CDATA[Kaavoituksen alkuvaiheessa laadittava suunnitelma, jossa kuvataan kaavoituksen lähtökohdat ja tavoitteet, suunniteltu aikataulu, osallistumis- ja vuorovaikutusmuodot sekä kaavan vaikutusten arviointitavat.]]></comment>
	<position x="760" y="500"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="tiedosto">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Liittyvä asiakirja]]></comment>
	</column>
	<constraint name="PK_osallistumis_ja_arviointisuunnitelma" type="pk-constr" table="kaavatiedot.&quot;Osallistumis_ja_arviointisuunnitelma&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Osallistumis_ja_arviointisuunnitelma_has_one_Kaava" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b90876"
	 src-table="kaavatiedot.&quot;Kaava&quot;"
	 dst-table="kaavatiedot.&quot;Osallistumis_ja_arviointisuunnitelma&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
